---
- name: create ramdisk
  mount:
    path: /tmp/dog
    src: none
    fstype: ramfs
    opts: size=10m
    state: mounted
  become: yes
  connection: local

- name: create /tmp/ca/
  become: yes
  file: path=/tmp/ca state=directory mode=0750 owner=vagrant group=vagrant

- name: create /tmp/dog/
  become: yes
  file: path=/tmp/dog/ state=directory mode=0750 owner=vagrant group=vagrant

- name: create /tmp/dog/ssl
  become: yes
  file: path=/tmp/dog/ssl state=directory mode=0750 owner=vagrant group=vagrant

- name: set CN to inventory_hostname.dog
  set_fact: 
    cn: "dog"

- name: create ssl conf
  template: dest=/tmp/dog/ssl/ssl.conf src=templates/ssl.conf.j2

- name: create /tmp/dog/ssl/certindex
  file: path=/tmp/dog/ssl/certindex state=touch

- name: serial line
  lineinfile: dest=/tmp/dog/ssl/serial create=yes regexp="^000a$" line="000a"

- name: add extended keyusage to openssl config
  become: yes
  lineinfile: dest=/etc/openssl/openssl.cnf line="extendedKeyUsage=serverAuth,clientAuth" regexp="^extendedKeyUsage=(.*)" create=yes

- name: generate root certificate
  command: openssl req -newkey rsa:2048 -days 3650 -x509 -out dog-root.cer -keyout private.pem -config /tmp/dog/ssl/ssl.conf -extensions v3_ca -passout file:ca_passphrase.txt

- name: remove /tmp/ca/
  become: yes
  file: path=/tmp/ssl state=absent
