AWS_ACCESS_KEY_ID: "{{ lookup('credstash', 'ansible>access_key', table='credential-store', region='us-east-1') }}"
AWS_SECRET_ACCESS_KEY: "{{ lookup('credstash', 'ansible>secret_key', table='credential-store', region='us-east-1') }}"
app: undef
app_owner: "{{ app }}"
build_id: "{{ s3_archive.build_id }}"
deploy_dir: "/tmp"
build_basename: "{{ app }}-{{ cluster }}{{ cluster_separator }}{{ env }}-{{ build_id }}"
build_archive: "{{ build_basename }}.tar.gz"
app_versioned_install_dir: "/opt/{{ build_basename }}"
build_server: "build.republicdev.info:8443"
build_user: "rw-ansible"
build_token: "053148a414e6478d0db0a8667ed9d234"
deploy_build_type: "timestamp"
env_specific_builds: True
jenkins_job: "{{ app }}"
s3_app: "{{ app }}"
