---

- name: start dog_trainer
  service:
    name: dog_trainer
    state: started
    enabled: yes        

- name: restart dog_trainer
  service:
    name: dog_trainer
    state: restarted
    enabled: yes        

- name: reload consul
  service:
    name: consul
    state: reloaded
